"FOR CREATING BRANCH"

git clone --single-branch --branch feature-test https://github.com/kurtBradley02/PracticeGit.git

git branch

git fetch origin develop:develop

git checkout develop

git merge-base feature-test develop

-------------------------------------------------------

"FOR UPDATING BRANCH"

git checkout develop

git pull origin develop

git checkout feature

git rebase develop

---------------------------------------------------------

"FOR PUSHIN UPDATES"

git push --force-with-lease origin feature

----------------------------------------------------------

"ALTERNATE - FOR UPDATING BRANCH"

git fetch origin
git rebase origin/develop
